<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Top - やんちゃハウス</title>
    <meta name="description" content="やんちゃハウス公式サイト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="all.css">
  </head>
  <body>
    <h1><a href="/">やんちゃハウス</a></h1> 
    <p>ようこそ！やんちゃハウスへ！</p>
    <p>あなたは <span id="counter">0000000000</span> 人目のお客様です</p>
    <h2>開催一覧</h2>
    <p><a href="2024/tamesare">やんちゃ試されハウス 2024</a></p>
    <p><a href="2024">やんちゃハウス 2024</a></p>
    <p><a href="2023/world">やんちゃWorldハウス 2023</a></p>
    <p><a href="2023">やんちゃハウス 2023</a></p>
    <p class="past" hidden><a href="2022/world">やんちゃWorldハウス 2022</a></p>
    <p class="past" hidden><a href="2022">やんちゃハウス 2022</a></p>
    <p class="past" hidden><a href="2020">やんちゃハウス 2020</a></p>
    <p class="past" hidden><a href="2020/hanami">やんちゃハウス 花見 2020</a></p>
    <p class="past" hidden><a href="2019">やんちゃハウス 2019</a></p>
    <p class="past" hidden><a href="2018">やんちゃハウス 2018</a></p>
    <p class="past" hidden><a href="2017">やんちゃハウス 2017</a></p>
    <p><a onClick="openPastHouses(this)">過去のハウス</a></p>
    <h2>やんちゃハウスとは</h2>
    <p>せっかく RubyKaigi で、みんなが同じ都市に滞在するんだし、合宿気分で１つの家に棲んじゃお。というコンセプトで運営している期間限定、超短期間のシェアハウスです。</p>
    <p>他の Rubyist と一緒に棲む経験、こういう機会でもないと、中々できませんね。</p>
    <h2>関連リンク</h2>
    <p>Twitter ハッシュタグ: <a href="https://twitter.com/search?q=%23%E3%82%84%E3%82%93%E3%81%A1%E3%82%83%E3%83%8F%E3%82%A6%E3%82%B9&src=typed_query">#やんちゃハウス</a></p>
    <p><a href="https://togetter.com/li/1153194?page=3">やんちゃハウス 2017 のツイートまとめ</a></p>
    <h2>責任者</h2>
    <p><a href="https://twitter.com/yancya">yancya</a></p>
    <script>
      const accessCounterUrl = 'https://us-central1-yancya-house.cloudfunctions.net/accessCounter';
      fetch(accessCounterUrl, { mode: 'cors', credentials: 'include' }).then(res => {
        res.json().then(res => {
          document.querySelector('#counter').innerHTML = `${res.count}`.padStart(10, '0');
        });
      }).catch(err => {
        console.error(JSON.stringify(err));
      });
      function openPastHouses(that) {
        Array.from(document.querySelectorAll('p.past')).forEach(p => p.hidden = false);
        that.hidden = true;
      }
    </script>
  </body>
</html>
